{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/yurivzz/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/home/yurivzz/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/home/yurivzz/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/home/yurivzz/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/home/yurivzz/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/home/yurivzz/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/home/yurivzz/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/yurivzz/.espressif/tools/cmake/3.24.0/bin:/home/yurivzz/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/home/yurivzz/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/yurivzz/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts\"}",
    "idf.espIdfPath": "/home/yurivzz/esp/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/yurivzz/.espressif/python_env/idf5.0_py3.10_env/bin/python",
    "idf.toolsPath": "/home/yurivzz/.espressif",
    "files.associations": {
        "warninghandler.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "chrono": "c",
        "assert.h": "c",
        "homemadequeue.h": "c",
        "queue.h": "c",
        "string": "c",
        "trv_tasks.h": "c",
        "rtostasknode.h": "c",
        "freertos.h": "c",
        "typeinfo": "c",
        "rtostask.h": "c",
        "rtosqueue.h": "c",
        "algorithm": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "complex": "c",
        "linkedlist.h": "c",
        "interfaces.h": "c",
        "cstdlib": "c",
        "taskmanager.h": "c",
        "utilities.h": "c",
        "gpio-board.h": "c",
        "i2c-board.h": "c",
        "i2c.h": "c",
        "regioncommon.h": "c",
        "thread": "c",
        "regionnvm.h": "c",
        "secure-element-nvm.h": "c",
        "se-identity.h": "c",
        "spi_master.h": "c",
        "gpio.h": "c",
        "delay.h": "c",
        "board-config.h": "c",
        "task.h": "c",
        "timer.h": "c",
        "test-rtc.h": "c",
        "rtc-board.h": "c",
        "test-uart.h": "c",
        "uart.h": "c",
        "sx1276-board.h": "c",
        "esp_log.h": "c",
        "test-sx1276.h": "c",
        "test-spi.h": "c",
        "board.h": "c",
        "radio.h": "c",
        "loramacclassb.h": "c",
        "secure-element.h": "c",
        "loramactest.h": "c",
        "ping-pong.h": "c"
    }
}